{
    "1701631069900120:2653": {
        "IFileManager": {
            "path": "Files/File_1701631069900120_2653.pvr"
        }
    },
    "1701631069901315:2654": {
        "IResourceController": {
            "name": "tshirt_uv",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701631069902398:2655",
            "fileId": "1701631069900120:2653",
            "originalId": "1701631069902979:2660",
            "publicId": "1701631069933324:2662",
            "expected_hash": "aa57177d959e034d5ab1fe98ccc39edd",
            "additional": {
                "originHash": "8d4a421e75abb8b0010d1940f32f99c5"
            }
        },
        "IResourceManager": {
            "uid": "1701631069902398:2655",
            "name": "Files/File_1701631069900120_2653.png",
            "flags": 1
        }
    },
    "1701631069902398:2655": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "8d4a421e75abb8b0010d1940f32f99c5"
                    },
                    "v": "1701631105150494:2980"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "185630",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "273030",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1701631069911245:2661"
        }
    },
    "1701631069902979:2660": {
        "IFileManager": {
            "path": "Files/File_1701631069902979_2660.png"
        }
    },
    "1701631069911245:2661": {
        "IFileManager": {
            "path": "Files/File_1701631069911245_2661.png"
        }
    },
    "1701631069933324:2662": {
        "IResourceController": {
            "public": {
                "path": "Try On Pack - T Shirt/tshirt_uv.png",
                "hash": "8d4a421e75abb8b0010d1940f32f99c5"
            }
        }
    },
    "1701631105150494:2980": {
        "IFileManager": {
            "path": "Files/File_1701631105150494_2980.pvr"
        }
    }
}
