{
    "1701631069558971:2587": {
        "IFileManager": {
            "path": "Files/File_1701631069558971_2587.pvr"
        }
    },
    "1701631069560303:2588": {
        "IResourceController": {
            "name": "tshirt_n",
            "type": 1,
            "subtype": 9,
            "dependency": 0,
            "hidden": false,
            "uid": "1701631069560735:2589",
            "fileId": "1701631069558971:2587",
            "originalId": "1701631069561049:2594",
            "publicId": "1701631069580470:2603",
            "expected_hash": "8e63d1cd99b0e4c5e091be78c9e38663",
            "additional": {
                "originHash": "a049757d0da209728186c8959bdf429a"
            }
        },
        "IResourceManager": {
            "uid": "1701631069560735:2589",
            "name": "Files/File_1701631069558971_2587.jpg",
            "flags": 1
        }
    },
    "1701631069560735:2589": {
        "Compression::IController": {
            "compressed_files": [
                {
                    "k": {
                        "settings_hash": "2049",
                        "uncompressed_hash": "a049757d0da209728186c8959bdf429a"
                    },
                    "v": "1701631095800884:2838"
                }
            ],
            "infos": {
                "compressedRAM": "524288",
                "compressedSize": "153554",
                "extension": "png",
                "originalRAM": "4194304",
                "originalSize": "158852",
                "settings": {
                    "isCompressed": "true",
                    "level": "2",
                    "subtype": "9",
                    "type": "1"
                }
            },
            "uncompressed_file": "1701631069569895:2602"
        }
    },
    "1701631069561049:2594": {
        "IFileManager": {
            "path": "Files/File_1701631069561049_2594.png"
        }
    },
    "1701631069569895:2602": {
        "IFileManager": {
            "path": "Files/File_1701631069569895_2602.png"
        }
    },
    "1701631069580470:2603": {
        "IResourceController": {
            "public": {
                "path": "Textures/tshirt_n.png",
                "hash": "a049757d0da209728186c8959bdf429a"
            }
        }
    },
    "1701631095800884:2838": {
        "IFileManager": {
            "path": "Files/File_1701631095800884_2838.pvr"
        }
    }
}
